﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MOVIES", "MOVIES\MOVIES.csproj", "{870987EE-1F3F-4FD7-93FA-2D105A0077B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{870987EE-1F3F-4FD7-93FA-2D105A0077B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{870987EE-1F3F-4FD7-93FA-2D105A0077B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{870987EE-1F3F-4FD7-93FA-2D105A0077B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{870987EE-1F3F-4FD7-93FA-2D105A0077B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECF13ECE-1355-467E-9D18-7C0BEC76BF8B}
	EndGlobalSection
EndGlobal
