﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="MOVIES.Properties.Settings.testConnectionString" connectionString="Data Source=DESKTOP-ML9UEEC;Initial Catalog=test;Persist Security Info=True;User ID=Student;Password=l-bp-123"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>